# Game2048

./: .gitignore  pom.xml
src/main/java/: Cell.java  CellFiller.java  CellPlaceGenerator.java  CellSelector.java  CellValueGenerator.java  ColorShema.java  Direction.java  Game2048.java  GameField.java  GameInputController.java  Move.java  MoveDown.java  MoveLeft.java  MoveRight.java  MoveUp.java  Printer.java  RandomCellFiller.java  RandomCellPlaceGenerator.java  RandomCellSelector.java  RandomCellValueGenerator.java  StaticCellFiller.java  StaticCellPlaceGenerator.java  StaticCellSelector.java  StaticCellValueGenerator.java
src/main/java/Filler/: CellFiller.java  CellSelector.java  RandomCellFiller.java  RandomCellSelector.java  StaticCellFiller.java  StaticCellSelector.java
src/main/java/Game/: ANSIPrinter.java  Cell.java  Color.java  ColorShema.java  Direction.java  GameController.java  GameField.java  GameFieldImpl.java  GameInputController.java  GameInputControllerImpl.java  InputOutputFactory.java  Move.java  MoveDown.java  MoveLeft.java  MoveRight.java  MoveUp.java  Printer.java
src/main/java/Game/console/: ANSIPrinter.java  Color.java  ColorShema.java  GameInputController.java  GameInputControllerImpl.java  InputOutputFactory.java  Printer.java
src/main/java/Game/core/: Cell.java  Direction.java  GameController.java  GameField.java  GameFieldImpl.java  Move.java  MoveDown.java  MoveLeft.java  MoveRight.java  MoveUp.java
src/main/java/controllers/: GameServlet.java  WebGameController.java
src/main/java/core/: Cell.java  Direction.java  GameField.java  GameFieldImpl.java  Move.java  MoveDown.java  MoveLeft.java  MoveRight.java  MoveUp.java
src/main/java/users/dao/: UserDao.java  UserDaoImpl.java
src/main/java/users/model/: User.java  UserRole.java
src/main/java/users/service/: MyUserDetailsService.java
src/main/java/web/controller/: MainController.java
src/main/resources/: App.xml
src/main/resources/orm/: UserRoles.hbm.xml  Users.hbm.xml
src/main/web/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  move.js  spring-database.xml  spring-mvc-context.xml  spring-root-context.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/resources/css/: bootstrap.min.css
src/test/java/: ANSIPrinterTest.java  CellTest.java  DirectionTest.java  Game2048Test.java  GameControllerTest.java  GameFieldImplTest.java  GameFieldTest.java  GameInputControllerImplTest.java  GameInputControllerTest.java  PrinterTest.java  RandomCellFillerTest.java  RandomCellPlaceGeneratorTest.java  RandomCellSelectorTest.java  RandomCellValueGeneratorTest.java  StaticCellFillerTest.java  StaticCellPlaceGeneratorTest.java  StaticCellValueGeneratorTest.java
